# goobi-plugin-opac-json

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
goobi-plugin-opac-json/: .classpath  .project  build.xml  plugin_intranda_opac_json.xml  pom.xml
goobi-plugin-opac-json/module-gui/: pom.xml
goobi-plugin-opac-json/module-main/: pom.xml
goobi-plugin-opac-json/src/main/java/de/intranda/goobi/plugins/: JsonOpacPlugin.java
goobi-plugin-opac-json/src/main/java/de/intranda/goobi/plugins/util/: Config.java  Overview.java
goobi-plugin-opac-json/src/main/java/org/goobi/interfaces/: IJsonPlugin.java  IOverview.java
goobi-plugin-opac-json/src/test/java/de/intranda/goobi/plugins/: JsonImportPluginTest.java
goobi-plugin-opac-json/src/test/resources/: Goobi Translations_INPROGRESS.xlsx  README.txt  archive.json  monograph.json  multivolume.json  plugin_intranda_opac_json.xml
goobi-plugin-opac-json/src/test/resources/aspace/: 304086.json  515305.json  555049.json  608223.json  699963.json  README.txt
goobi-plugin-opac-json/src/test/resources/aspace/ycal_mss_42/: 1575.json  1575_608561.json  1575_608577.json
goobi-plugin-opac-json/src/test/resources/aspace/ycal_mss_85/: 1839_751506.json  1839_752442.json
goobi-plugin-opac-json/src/test/resources/ils/: 39002098971741_7748458.json  39002098971758_7748458.json  39002104623971_12297336.json  39002104686564_9869346.json  39002113596465_3577942.json
install/: plugin_intranda_opac_json.xml
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: JsonOpacPlugin.java
module-base/src/main/java/org/goobi/interfaces/: ISearchField.java
module-base/src/test/java/de/intranda/goobi/plugins/: JsonImportPluginTest.java
module-base/src/test/resources/: plugin_intranda_opac_json.xml  ruleset.xml
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: jsonOpacPlugin.xhtml
module-lib/: pom.xml
plugin/: pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: JsonOpacPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/util/: Config.java
plugin/src/main/java/org/goobi/interfaces/: IJsonPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: JsonImportPluginTest.java
